mark {
	color: inherit !important;
}

.sentenceClass {
	border-radius: 3px;
}

/* SHADOW, HIGHLIGHTER, and KEYWORD CSS */
.sentenceHighlighterBlueShadowBlue {
	background-color:rgb(230, 239, 253); /* Light Blue highlighter */
	box-shadow: 1pt 1pt 3pt 1pt rgb(0,220,255); /* Blue shadow */
	transition: all 0.5s ease;
}
.sentenceHighlighterBlueShadowYellow {
	background-color:rgb(230, 239, 253); /* Light Blue highlighter */
	box-shadow: 1pt 1pt 3pt 1pt yellow; /* Yellow shadow */
	transition: all 0.5s ease;
}
.sentenceHighlighterBlueShadowGreen {
	background-color:rgb(230, 239, 253); /* Light Blue highlighter */
	box-shadow: 1pt 1pt 3pt 1pt rgb(171, 252, 164); /* Green shadow */
	transition: all 0.5s ease;
}
.sentenceHighlighterYellowShadowBlue {
	background-color:yellow; /* Yellow highlighter */
	box-shadow: 1pt 1pt 3pt 1pt rgb(0,220,255); /* Blue shadow */
	transition: all 0.5s ease;
}
.sentenceHighlighterYellowShadowYellow {
	background-color:yellow; /* Yellow highlighter */
	box-shadow: 1pt 1pt 3pt 1pt yellow; /* Yellow shadow */
	transition: all 0.5s ease;
}
.sentenceHighlighterYellowShadowGreen {
	background-color:yellow; /* Yellow highlighter */
	box-shadow: 1pt 1pt 3pt 1pt rgb(171, 252, 164); /* Green shadow */
	transition: all 0.5s ease;
}
.sentenceHighlighterGreenShadowBlue {
	background-color:rgb(171, 252, 164); /* Green highlighter */
	box-shadow: 1pt 1pt 3pt 1pt rgb(0,220,255); /* Blue shadow */
	transition: all 0.5s ease;
}
.sentenceHighlighterGreenShadowYellow {
	background-color:rgb(171, 252, 164); /* Green highlighter */
	box-shadow: 1pt 1pt 3pt 1pt yellow; /* Yellow shadow */
	transition: all 0.5s ease;
}
.sentenceHighlighterGreenShadowGreen {
	background-color:rgb(171, 252, 164); /* Green highlighter */
	box-shadow: 1pt 1pt 3pt 1pt rgb(171, 252, 164); /* Green shadow */
	transition: all 0.5s ease;
}
.sentenceHighlighternullShadownull {
	background-color:rgb(252, 185, 164); /* Green highlighter */
	box-shadow: 1pt 1pt 3pt 1pt rgb(252, 164, 164); /* Green shadow */
	transition: all 0.5s ease;
}
.keyWordGreen {
	background-color:rgb(171, 252, 164); /* Nancy personally chose this green color: */
	transition: all 0.5s ease;
}
.keyWordYellow {
	background-color: yellow;
	transition: all 0.5s ease;
}
.keyWordOff {
	transition: all 0.5s ease;
	background-color: rgba(255, 255, 0, 0) !important;
	/* This purposely doesn't highlight anything
	TODO: Instead of "doign nothing", disable the keyword process to increase efficiency. */
}
/* END */


#readingDisplayContainer {
	position: fixed; 
	top: 2%;
	left: 40%;
	width: 20%;
	opacity: 0;
	transition: all 2s ease 0s;
	z-index: 1000;
}
#timerContainer {
	width: 100%;
	border: 1px solid rgba(0, 220, 255, 0.5);
	box-shadow: 0 0 1pt 1pt rgba(0, 220, 255, 0.5);
	background-color: rgba(15, 19, 28, 0.9);
	border-radius: 5px 5px 15% 15%;
}
#speedContainer {
	margin: 0 auto;
	margin-top: 2%;
	width: 50%;
	border: 1px solid rgb(0,220,255,0.5);
	border-radius: 5px 5px 25% 25%;
	/* box-shadow: 0 0 1pt 1pt rgba(0, 220, 255, 0.5); */
	background-color: rgba(255, 255, 255, 0.8);
}
#timerInsideContainer {
	width: 100%;
	background-color: rgba(0, 220, 255, 0.25);
	color: #00dcff;
	text-align: center;
	letter-spacing: 1px;
	font-size: 90%;
	text-transform: uppercase;
	/* font-family: 'Montserrat Subrayada', sans-serif; */
	font-family: 'Montserrat', sans-serif;
	/* font-weight: 700; */
	border-radius: 5px 5px 15% 15%;
}
#timerNumber {
	font-size: 125%;
	transition: all 0.5s ease 0s;
}
#speedNumber {
	transition: all 0.5s ease 0s;
}
#speedInsideContainer {
	padding: 2px 0px;
	margin: 0 auto;
	width: 100%;
	background-color: rgba(0, 220, 255, 0.25);
	color: #0f131c;
	text-align: center;
	letter-spacing: 1px;
	font-size: 60%;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	border-radius: 5px 5px 25% 25%;
}
#optionsButton {
	position: fixed; 
	top: 2%;
	left: 61%;
	width: 25px;
	height: 25px;
	transition: transform 2s ease 0s;
	z-index: 1000;
  	background-repeat: no-repeat !important; 
}
#optionsButton svg {
	width: 100%;
	height: 100%;
}

#optionsButton:hover {
	cursor: pointer !important;
	transform: rotate(180deg);
}
#optionsButton:hover svg g g #gear {
	fill: rgba(0,220,255,0.5) !important;
	transition: all 0.5s ease;
	stroke: rgba(0,220,255,1);
	stroke-width: 5px;
}
#gear {
	fill: rgba(15, 19, 28,1);
	transition: all 0.5s ease;
	stroke: rgba(166, 173, 189, 0); 
	stroke-width: 0px;
}
#gear:hover {
	transition: all 0.5 ease;
}
#uiContainer {
	width: 30%;
	position: fixed;
	z-index: 10002;
	top: 2%;
	right: 3%;
}
#exitButton, #exitButtonBorder, #exitButtonText {
	transition: all 0.5s ease;
}
#exitButton:hover {
	transform: scale(1.005) matrix(3.54031e-17,-0.574888,0.574888,3.54031e-17,5493.27,3411.7);
	cursor: pointer;
}
#exitButton:hover #exitButtonBorder {
	stroke-width: 30px !important;
	fill-opacity: 0.93 !important;
}
#exitButton:hover #exitButtonText {
}
#customKeywordGreen,#customKeywordYellow,#customKeywordOff,#customKeywordOffText,
#customHighlighterBlue,#customHighlighterYellow,#customHighlighterGreen, 
#customShadowBlue, #customShadowYellow, #customShadowGreen {
	transition: all 0.5s ease;
}
#customKeywordGreen:hover,#customKeywordYellow:hover,
#customHighlighterBlue:hover,#customHighlighterYellow:hover,#customHighlighterGreen:hover, 
#customShadowBlue:hover, #customShadowYellow:hover, #customShadowGreen:hover {
	stroke-width: 5px !important;
	stroke-opacity: 1 !important;
	fill-opacity: 1 !important;
	cursor: pointer;
}
#customKeywordOff:hover {
	stroke-width: 5px !important;
	stroke-opacity: 1 !important;
	cursor: pointer;
	fill-opacity: 0.5 !important;
}
#customKeywordOffText:hover {
	fill-opacity: 0 !important;
	fill: #00dcff !important;
	font-size:45px;
}



/* CSS FONTS */

@font-face {
	font-family: 'Montserrat Subrayada';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('MontserratSubrayada-Regular'), url(https://fonts.gstatic.com/s/montserratsubrayada/v9/U9MD6c-o9H7PgjlTHThBnNHGVUORwteQQH8MaOY8q3T_.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}