{
    "name": "ReaderEase",
    "version": "0.0.0.1",
    "description": "Read online with ease.",
    "permissions": ["activeTab", "declarativeContent", "storage"],
    "background": {
        "scripts": ["third_party/jquery-3.5.1.min.js", 
          "third_party/hot-reload.js",
          "background.js"], 
        "persistent": false
    },
    "commands":{
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+R"
            }
        }
    },
    "icons": { 
        "16": "images/logo16.png",
        "32": "images/logo32.png",
        "48": "images/logo48.png",
       "128": "images/logo128.png" },
    "browser_action": {
        "default_icon": {
            "16": "images/logo16.png",
            "32": "images/logo32.png",
            "48": "images/logo48.png",
            "128": "images/logo128.png"
        },
        "default_title": "ReaderEase"
    },
    "web_accessible_resources": [
        "gear.svg",
        "ui_instructions_customizations.svg"
    ],
    "options_page": "options.html",
    "manifest_version": 2
}